Title: HB1613_S_Amend_01_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1613_S_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO House Bill No. 1613 BY: Senator(s) Fillingane AMEND on line 30 after the word "such" and add "as". FURTHER, AMEND on line 394 after the second "or" and add "of".


================================================================================

Raw Text:
HB1613_S_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO House Bill No. 1613 BY: Senator(s) Fillingane AMEND on line 30 after the word "such" and add "as". FURTHER, AMEND on line 394 after the second "or" and add "of".