Title: HB0002_H_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0002_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No.    2 BY: Representatives Owen, Roberson Amend on lines 924, 926, 927 and 930 by striking "(4)" and inserting in lieu thereof: "(5)". Amend further on lines 2666 though 2691 by striking paragraph (b) in its entirety, beginning on line 2666 through line 2670, and redesignating succeeding paragraphs in subsection (2) accordingly.


================================================================================

Raw Text:
HB0002_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No.    2 BY: Representatives Owen, Roberson Amend on lines 924, 926, 927 and 930 by striking "(4)" and inserting in lieu thereof: "(5)". Amend further on lines 2666 though 2691 by striking paragraph (b) in its entirety, beginning on line 2666 through line 2670, and redesignating succeeding paragraphs in subsection (2) accordingly.