Title: HB0002_H_(Cmte_Sub)_Amend_10
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 10 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0002_H_(Cmte_Sub)_Amend_10 Adopted AMENDMENT NO 10 PROPOSED TO Cmte Sub for House Bill No.    2 BY: Representative Roberson


================================================================================

Raw Text:
HB0002_H_(Cmte_Sub)_Amend_10 Adopted AMENDMENT NO 10 PROPOSED TO Cmte Sub for House Bill No.    2 BY: Representative Roberson