Title: Amendment_Report_for_HB1716
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for House Bill No. 1716
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_HB1716 Senate Amendments to House Bill No. 1716 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND by striking the language on lines 39 through 47. FURTHER, AMEND on line 149 by adding the following before the period: , and shall stand repealed on June 30, 2026 SS36\HB1716A.1J Amanda White Secretary of the Senate


================================================================================

Raw Text:
Amendment_Report_for_HB1716 Senate Amendments to House Bill No. 1716 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND by striking the language on lines 39 through 47. FURTHER, AMEND on line 149 by adding the following before the period: , and shall stand repealed on June 30, 2026 SS36\HB1716A.1J Amanda White Secretary of the Senate