Title: HB1716_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1716_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1716 BY: Senator(s) Williams AMEND by striking the language on lines 39 through 47. FURTHER, AMEND on line 149 by adding the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
HB1716_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1716 BY: Senator(s) Williams AMEND by striking the language on lines 39 through 47. FURTHER, AMEND on line 149 by adding the following before the period: , and shall stand repealed on June 30, 2026