Title: Amendment_Report_for_SB3124
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for Senate Bill No. 3124
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_SB3124 House Amendments to Senate Bill No. 3124 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 2 AMEND by inserting on line 169 immediately after "2026" a comma followed by the language "and shall stand repealed on December 31, 2025". HR26\SB3124A.1J Andrew Ketchings Clerk of the House of Representatives


================================================================================

Raw Text:
Amendment_Report_for_SB3124 House Amendments to Senate Bill No. 3124 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 2 AMEND by inserting on line 169 immediately after "2026" a comma followed by the language "and shall stand repealed on December 31, 2025". HR26\SB3124A.1J Andrew Ketchings Clerk of the House of Representatives