Title: SB3124_H_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB3124_H_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Senate Bill No. 3124 BY: Representative Lamar


================================================================================

Raw Text:
SB3124_H_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Senate Bill No. 3124 BY: Representative Lamar