Title: SB2596_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2596_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2596 BY: Senator(s) Barrett AMEND on lines 67 and 68 by striking the following: , and shall stand repealed on the day before its passage


================================================================================

Raw Text:
SB2596_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2596 BY: Senator(s) Barrett AMEND on lines 67 and 68 by striking the following: , and shall stand repealed on the day before its passage