Title: SB2917_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2917_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2917 BY: Senator(s) Hopson AMEND on line 356 by inserting the following before the period: and shall stand repealed on the day before its passage


================================================================================

Raw Text:
SB2917_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2917 BY: Senator(s) Hopson AMEND on line 356 by inserting the following before the period: and shall stand repealed on the day before its passage