Title: Amendment_Report_for_HB4112
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for House Bill No. 4112
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_HB4112 Senate Amendments to House Bill No. 4112 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND by striking lines 442-443. SS08\HB4112A.J Amanda White Secretary of the Senate


================================================================================

Raw Text:
Amendment_Report_for_HB4112 Senate Amendments to House Bill No. 4112 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND by striking lines 442-443. SS08\HB4112A.J Amanda White Secretary of the Senate