Title: HB4112_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB4112_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 4112 BY: Senator(s) Parks AMEND by striking lines 442-443.


================================================================================

Raw Text:
HB4112_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 4112 BY: Senator(s) Parks AMEND by striking lines 442-443.