Title: HB0788_H_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0788_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  788 BY: Committee AMEND on lines 96 and 150 by inserting immediately after the word "ballot" the language "may not be counted in the election but".


================================================================================

Raw Text:
HB0788_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  788 BY: Committee AMEND on lines 96 and 150 by inserting immediately after the word "ballot" the language "may not be counted in the election but".