Title: SB2432_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2432_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2432 BY: Senator(s) Simmons (12th) AMEND on line 63 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
SB2432_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2432 BY: Senator(s) Simmons (12th) AMEND on line 63 by inserting the following before the period: , and shall stand repealed on June 30, 2026