Title: SB2487_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2487_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2487 BY: Senator(s) DeBar AMEND on line 586 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
SB2487_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2487 BY: Senator(s) DeBar AMEND on line 586 by inserting the following before the period: , and shall stand repealed on June 30, 2026