Title: SB2480_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2480_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2480 BY: Senator(s) Hopson AMEND on line 30 by deleting "July 1, 2026" and inserting "its passage" in lieu thereof.


================================================================================

Raw Text:
SB2480_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2480 BY: Senator(s) Hopson AMEND on line 30 by deleting "July 1, 2026" and inserting "its passage" in lieu thereof.