Title: HB0538_S_Amend_01_to_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0538_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  538 BY: Senator(s) Fillingane AMEND by striking subsection (4) on lines 49 through 56 in its entirety and renumbering subsequent subsections accordingly. FURTHER, AMEND by striking Section 2 in its entirety and renumbering subsequent sections accordingly. FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
HB0538_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  538 BY: Senator(s) Fillingane AMEND by striking subsection (4) on lines 49 through 56 in its entirety and renumbering subsequent subsections accordingly. FURTHER, AMEND by striking Section 2 in its entirety and renumbering subsequent sections accordingly. FURTHER, AMEND the title to conform.