Title: SB2710_H_Amend_01_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2710_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2710 BY: Representative Owen AMEND by deleting sections 4,5,6 and 7 in their entirety and re-numbering the succeeding sections.


================================================================================

Raw Text:
SB2710_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2710 BY: Representative Owen AMEND by deleting sections 4,5,6 and 7 in their entirety and re-numbering the succeeding sections.