Title: SB2294_H_Amend_01_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Amendment No 1 (Adopted)
Media Type: text/html

================================================================================

Section 1:
SB2294_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2294 BY: Representative Roberson Amend on line 274 by inserting after the word "screener" the following: ", vetted by the State Department of Education,". Further, amend on lines 522-523 by striking "AIM Pathways to Proficient Reading training or an equivalent", and inserting in lieu thereof, the following: "a".


================================================================================

Raw Text:
SB2294_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2294 BY: Representative Roberson Amend on line 274 by inserting after the word "screener" the following: ", vetted by the State Department of Education,". Further, amend on lines 522-523 by striking "AIM Pathways to Proficient Reading training or an equivalent", and inserting in lieu thereof, the following: "a".