Title: HB0314_S_Amend_01_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0314_S_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO House Bill No.  314 BY: Senator(s) Harkins AMEND on lines 56 through 57 by deleting "after the effective date of this act".


================================================================================

Raw Text:
HB0314_S_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO House Bill No.  314 BY: Senator(s) Harkins AMEND on lines 56 through 57 by deleting "after the effective date of this act".