Title: SB2708_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2708_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2708 BY: Senator(s) Boyd AMEND by deleting lines 103 - 118 and renumbering the subsequent section(s). FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2708_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2708 BY: Senator(s) Boyd AMEND by deleting lines 103 - 118 and renumbering the subsequent section(s). FURTHER, AMEND the title to conform.