Title: SB3213 (As Introduced) - 2026 Regular Session
Official Title: 
Number of Sections: 1
Source: versions - Current version
Media Type: text/html

================================================================================

Section 1:
SB3213 (As Introduced) - 2026 Regular Session MISSISSIPPI LEGISLATURE 2026 Regular Session To: Appropriations By: Senator(s) Berry Senate Bill 3213 AN ACT MAKING AN APPROPRIATION to the Town of Georgetown, Mississippi, for the purpose of defraying costs associated with certain infrastructure projects FOR THE FISCAL YEAR 2027. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MISSISSIPPI: SECTION 1. The following sum, or so much of it as may be necessary, is appropriated out of any money in the State General Fund not otherwise appropriated, to the Town of Georgetown, Mississippi, for the purpose of defraying costs associated with certain infrastructure projects for the fiscal year beginning July 1, 2026, and ending June 30, 2027.... $ 1,030,000.00. SECTION 2.  Of the funds appropriated under the provisions of Section 1 of this act, the following amounts are to be allocated as follows: To defray costs of the purchase and construction of park equipment and a park pavilion................................. $ 250,000.00 To defray costs of the construction of new sidewalks........ ................................................... $ 600,000.00 To defray costs of the purchase of office furniture for the town hall................................................ $ 20,000.00 To defray costs of installation of security cameras at a park and Main Street........................................ $ 100,000.00 To defray costs of construction of a pavilion to cover the train located at the intersection of Highway 27 and Highway 28......... .................................................... $ 60,000.00 SECTION 3.  The money appropriated by this act shall be paid by the State Treasurer out of any money in the State General Fund not otherwise appropriated, upon warrants issued by the State Fiscal Officer; and the State Fiscal Officer shall issue his or her warrants upon requisitions signed by the proper person, officer or officers in the manner provided by law. SECTION 4.  This act shall take effect and be in force from and after July 1, 2026.


================================================================================

Raw Text:
SB3213 (As Introduced) - 2026 Regular Session MISSISSIPPI LEGISLATURE 2026 Regular Session To: Appropriations By: Senator(s) Berry Senate Bill 3213 AN ACT MAKING AN APPROPRIATION to the Town of Georgetown, Mississippi, for the purpose of defraying costs associated with certain infrastructure projects FOR THE FISCAL YEAR 2027. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MISSISSIPPI: SECTION 1. The following sum, or so much of it as may be necessary, is appropriated out of any money in the State General Fund not otherwise appropriated, to the Town of Georgetown, Mississippi, for the purpose of defraying costs associated with certain infrastructure projects for the fiscal year beginning July 1, 2026, and ending June 30, 2027.... $ 1,030,000.00. SECTION 2.  Of the funds appropriated under the provisions of Section 1 of this act, the following amounts are to be allocated as follows: To defray costs of the purchase and construction of park equipment and a park pavilion................................. $ 250,000.00 To defray costs of the construction of new sidewalks........ ................................................... $ 600,000.00 To defray costs of the purchase of office furniture for the town hall................................................ $ 20,000.00 To defray costs of installation of security cameras at a park and Main Street........................................ $ 100,000.00 To defray costs of construction of a pavilion to cover the train located at the intersection of Highway 27 and Highway 28......... .................................................... $ 60,000.00 SECTION 3.  The money appropriated by this act shall be paid by the State Treasurer out of any money in the State General Fund not otherwise appropriated, upon warrants issued by the State Fiscal Officer; and the State Fiscal Officer shall issue his or her warrants upon requisitions signed by the proper person, officer or officers in the manner provided by law. SECTION 4.  This act shall take effect and be in force from and after July 1, 2026.