Title: HB0895_S_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0895_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  895 BY: Committee AMEND on lines 39 through 40 by deleting "up to twenty-four (24) months" and restoring the existing language. FURTHER, AMEND on line 138 by restoring the existing language. FURTHER, AMEND on line 140 by deleting "twenty-four (24) months" and restoring the existing language. FURTHER, AMEND on line 143 by deleting "five (5)" and inserting "two (2)" in lieu thereof. FURTHER, AMEND on line 145 and on lines 149 through 150 by restoring the deleted language. FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
HB0895_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  895 BY: Committee AMEND on lines 39 through 40 by deleting "up to twenty-four (24) months" and restoring the existing language. FURTHER, AMEND on line 138 by restoring the existing language. FURTHER, AMEND on line 140 by deleting "twenty-four (24) months" and restoring the existing language. FURTHER, AMEND on line 143 by deleting "five (5)" and inserting "two (2)" in lieu thereof. FURTHER, AMEND on line 145 and on lines 149 through 150 by restoring the deleted language. FURTHER, AMEND the title to conform.