Title: SB2526_S_(Cmte_Sub)_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2526_S_(Cmte_Sub)_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Cmte Sub for Senate Bill No. 2526 BY: Senator(s) Carter AMEND on line 564 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
SB2526_S_(Cmte_Sub)_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Cmte Sub for Senate Bill No. 2526 BY: Senator(s) Carter AMEND on line 564 by inserting the following before the period: , and shall stand repealed on June 30, 2026