Title: SB2526_S_(Cmte_Sub)_Amend_01_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2526_S_(Cmte_Sub)_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2526 BY: Senator(s) Barnett AMEND on line 6 by striking the word "annual". FURTHER, AMEND on line 7 by adding the following after the period: such meeting shall be held no more than ninety (90) days after the Public Service Commission reconstitutes the relevant board.


================================================================================

Raw Text:
SB2526_S_(Cmte_Sub)_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2526 BY: Senator(s) Barnett AMEND on line 6 by striking the word "annual". FURTHER, AMEND on line 7 by adding the following after the period: such meeting shall be held no more than ninety (90) days after the Public Service Commission reconstitutes the relevant board.