Title: SB2783_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2783_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2783 BY: Senator(s) Carter AMEND on line 16 by adding the word "end" after the word "retail". FURTHER, AMEND by inserting the following under line 57: (h) "Retail end user" means any person or entity that purchases broadband service from a broadband service provider, for its own use or for the purpose of providing broadband service to others.


================================================================================

Raw Text:
SB2783_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2783 BY: Senator(s) Carter AMEND on line 16 by adding the word "end" after the word "retail". FURTHER, AMEND by inserting the following under line 57: (h) "Retail end user" means any person or entity that purchases broadband service from a broadband service provider, for its own use or for the purpose of providing broadband service to others.