Title: HB1596_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1596_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1596 BY: Representative Aguirre AMEND on line 136 by deleting the word "or" and inserting the word "and".


================================================================================

Raw Text:
HB1596_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1596 BY: Representative Aguirre AMEND on line 136 by deleting the word "or" and inserting the word "and".