Title: SB2594_S_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2594_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Senate Bill No. 2594 BY: Senator(s) Harkins AMEND on line 553 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
SB2594_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Senate Bill No. 2594 BY: Senator(s) Harkins AMEND on line 553 by inserting the following before the period: , and shall stand repealed on June 30, 2026