Title: HB1153_S_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1153_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No. 1153 BY: Senator(s) Whaley AMEND on line 203 by deleting the word "shall" and inserting in lieu thereof "may". FURTHER, AMEND on lines 222 through 224 by deleting the following language: in the State Treasury for the benefit of the department and shall be used to defray the expenses incurred by the department for this chapter FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
HB1153_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No. 1153 BY: Senator(s) Whaley AMEND on line 203 by deleting the word "shall" and inserting in lieu thereof "may". FURTHER, AMEND on lines 222 through 224 by deleting the following language: in the State Treasury for the benefit of the department and shall be used to defray the expenses incurred by the department for this chapter FURTHER, AMEND the title to conform.