Title: HB1153_S_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1153_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1153 BY: Committee AMEND on line 170 by inserting the following language after the comma: a food product is not misbranded FURTHER, AMEND by striking the language on lines 200 through 204, beginning at the word "If". FURTHER, AMEND on line 222 by restoring the deleted language and deleting "a special fund".


================================================================================

Raw Text:
HB1153_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1153 BY: Committee AMEND on line 170 by inserting the following language after the comma: a food product is not misbranded FURTHER, AMEND by striking the language on lines 200 through 204, beginning at the word "If". FURTHER, AMEND on line 222 by restoring the deleted language and deleting "a special fund".