Title: HB0338_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0338_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No.  338 BY: Committee AMEND on lines 576 and 577 by striking the language "six and seventy-five one-hundredths percent (6.75%)" and inserting in lieu thereof "two and seventy-five one-hundredths percent (2.75%)".


================================================================================

Raw Text:
HB0338_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No.  338 BY: Committee AMEND on lines 576 and 577 by striking the language "six and seventy-five one-hundredths percent (6.75%)" and inserting in lieu thereof "two and seventy-five one-hundredths percent (2.75%)".