Title: HB1640_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1640_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1640 BY: Representative Mansell AMEND on line 18 by deleting the language "July 1, 2026" and inserting "its passage".


================================================================================

Raw Text:
HB1640_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1640 BY: Representative Mansell AMEND on line 18 by deleting the language "July 1, 2026" and inserting "its passage".