Title: SB2894_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2894_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2894 BY: Senator(s) Harkins AMEND on line 1896 by inserting the following before the period: and shall stand repealed on the day before its passage


================================================================================

Raw Text:
SB2894_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2894 BY: Senator(s) Harkins AMEND on line 1896 by inserting the following before the period: and shall stand repealed on the day before its passage