Title: HB1076_S_Amend_01_to_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1076_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1076 BY: Senator(s) Tate AMEND by striking language after "July 1, 2026"


================================================================================

Raw Text:
HB1076_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1076 BY: Senator(s) Tate AMEND by striking language after "July 1, 2026"