Title: Amendment_Report_for_HB1620
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for House Bill No. 1620
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_HB1620 Senate Amendments to House Bill No. 1620 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 627 by inserting the following before the period: and shall stand repealed on the day before its passage SS36\HB1620A.J Amanda White Secretary of the Senate


================================================================================

Raw Text:
Amendment_Report_for_HB1620 Senate Amendments to House Bill No. 1620 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 627 by inserting the following before the period: and shall stand repealed on the day before its passage SS36\HB1620A.J Amanda White Secretary of the Senate