Title: HB1620_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1620_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1620 BY: Senator(s) Harkins AMEND on line 627 by inserting the following before the period: and shall stand repealed on the day before its passage


================================================================================

Raw Text:
HB1620_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1620 BY: Senator(s) Harkins AMEND on line 627 by inserting the following before the period: and shall stand repealed on the day before its passage