Title: HB0001_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0001_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No.    1 BY: Representative Owen AMEND on lines 44 & 45 by deleting all language beginning with the number 1 on line 44 through the last number "7" on line 45 and inserting in lieu thereof, the following: "2, 2026, and qualify as otherwise provided in Section 23-15-977 for candidates for judicial office"


================================================================================

Raw Text:
HB0001_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No.    1 BY: Representative Owen AMEND on lines 44 & 45 by deleting all language beginning with the number 1 on line 44 through the last number "7" on line 45 and inserting in lieu thereof, the following: "2, 2026, and qualify as otherwise provided in Section 23-15-977 for candidates for judicial office"