Title: SB2003_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2003_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2003 BY: Senator(s) DeBar AMEND on lines 124-125 by striking "both the age and service requirements" and inserting in lieu thereof: the age and/or service requirement FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2003_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2003 BY: Senator(s) DeBar AMEND on lines 124-125 by striking "both the age and service requirements" and inserting in lieu thereof: the age and/or service requirement FURTHER, AMEND the title to conform.