Title: SB3102_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB3102_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 3102 BY: Senator(s) Wiggins AMEND on line 170 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
SB3102_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 3102 BY: Senator(s) Wiggins AMEND on line 170 by inserting the following before the period: , and shall stand repealed on June 30, 2026