Title: HB1731_S_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1731_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No. 1731 BY: Senator(s) Johnson AMEND on line 29 by inserting the following before the period: and shall stand repealed on the day before its passage


================================================================================

Raw Text:
HB1731_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No. 1731 BY: Senator(s) Johnson AMEND on line 29 by inserting the following before the period: and shall stand repealed on the day before its passage