Title: HB1731_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1731_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1731 BY: Representative Newman


================================================================================

Raw Text:
HB1731_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1731 BY: Representative Newman