Title: HB0431_S_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0431_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  431 BY: Committee AMEND on line 106 by striking "July 1, 2026" and inserting in lieu thereof the following: its passage


================================================================================

Raw Text:
HB0431_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  431 BY: Committee AMEND on line 106 by striking "July 1, 2026" and inserting in lieu thereof the following: its passage