Title: SB2828_H_Amend_02_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 to Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2828_H_Amend_02_to_Amend_01 Adopted AMENDMENT NO 2 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2828 BY: Representative Eubanks


================================================================================

Raw Text:
SB2828_H_Amend_02_to_Amend_01 Adopted AMENDMENT NO 2 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2828 BY: Representative Eubanks