Title: SB2821_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2821_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2821 BY: Senator(s) England AMEND on line 237 by striking the word "sexual" in front of the word "organs".


================================================================================

Raw Text:
SB2821_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2821 BY: Senator(s) England AMEND on line 237 by striking the word "sexual" in front of the word "organs".