Title: Amendment_Report_for_HB1696
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for House Bill No. 1696
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_HB1696 Senate Amendments to House Bill No. 1696 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 365 by inserting the following before the period: , and shall stand repealed on June 30, 2026 SS08\HB1696A.J Amanda White Secretary of the Senate


================================================================================

Raw Text:
Amendment_Report_for_HB1696 Senate Amendments to House Bill No. 1696 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 365 by inserting the following before the period: , and shall stand repealed on June 30, 2026 SS08\HB1696A.J Amanda White Secretary of the Senate