Title: HB1696_H_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1696_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No. 1696 BY: Representative Bell (21st) AMEND on lines 301 and 303 by striking the word "meeting" and inserting in lieu thereof "representing an employee organization who meets". AMEND FURTHER on line 306 by striking the word "meeting" and inserting in lieu thereof "representing an employer organization who meets".


================================================================================

Raw Text:
HB1696_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No. 1696 BY: Representative Bell (21st) AMEND on lines 301 and 303 by striking the word "meeting" and inserting in lieu thereof "representing an employee organization who meets". AMEND FURTHER on line 306 by striking the word "meeting" and inserting in lieu thereof "representing an employer organization who meets".