Title: SB2314_H_Amend_01_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Amendment No 1 (Adopted)
Media Type: text/html

================================================================================

Section 1:
SB2314_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2314 BY: Representative Horan AMEND on line 259 by deleting "and shall stand repealed on June 30, 2026"


================================================================================

Raw Text:
SB2314_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2314 BY: Representative Horan AMEND on line 259 by deleting "and shall stand repealed on June 30, 2026"