Title: SB2314_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2314_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2314 BY: Senator(s) Fillingane AMEND on line 178 through 179 by striking "first class mail" and restoring the deleted language. FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2314_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2314 BY: Senator(s) Fillingane AMEND on line 178 through 179 by striking "first class mail" and restoring the deleted language. FURTHER, AMEND the title to conform.