Title: HB1651_H_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1651_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1651 BY: Committee AMEND on lines 70-71 and 75 by deleting the words "board or commission" and inserting in lieu thereof the word "agency" AMEND FURTHER the title on lines 9 and 12 by deleting the words "BOARD OR COMMISSION" and inserting in lieu thereof the word "AGENCY"


================================================================================

Raw Text:
HB1651_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1651 BY: Committee AMEND on lines 70-71 and 75 by deleting the words "board or commission" and inserting in lieu thereof the word "agency" AMEND FURTHER the title on lines 9 and 12 by deleting the words "BOARD OR COMMISSION" and inserting in lieu thereof the word "AGENCY"