Title: HB1646_S_Amend_01_to_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1646_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1646 BY: Senator(s) Hopson AMEND on lines 189 through 190 by striking Two Million Five Hundred Thousand Dollars ($2,500,000.00) and inserting One Million Dollars ($1,000,000.00) in lieu thereof. FURTHER, AMEND on lines 191 through 192 by striking Five Million Dollars ($5,000,000.00) and inserting Two Million Dollars ($2,000,000.00) in lieu thereof.


================================================================================

Raw Text:
HB1646_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1646 BY: Senator(s) Hopson AMEND on lines 189 through 190 by striking Two Million Five Hundred Thousand Dollars ($2,500,000.00) and inserting One Million Dollars ($1,000,000.00) in lieu thereof. FURTHER, AMEND on lines 191 through 192 by striking Five Million Dollars ($5,000,000.00) and inserting Two Million Dollars ($2,000,000.00) in lieu thereof.