Title: HB0925_H_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0925_H_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No.  925 BY: Representative Ford (54th)


================================================================================

Raw Text:
HB0925_H_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No.  925 BY: Representative Ford (54th)