Title: HB0925_H_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0925_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  925 BY: Committee AMEND on line 1737 by deleting the word and figures "24 and 25" and inserting the word and figures "11 and 12" AMEND FURTHER on lines 1772 and 1773 by deleting the word and figure "Section 24" and inserting the words and figures "Sections 11 and 12"


================================================================================

Raw Text:
HB0925_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  925 BY: Committee AMEND on line 1737 by deleting the word and figures "24 and 25" and inserting the word and figures "11 and 12" AMEND FURTHER on lines 1772 and 1773 by deleting the word and figure "Section 24" and inserting the words and figures "Sections 11 and 12"