Title: HB1383_H_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1383_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No. 1383 BY: Representative Lamar AMEND on line 139 by deleting "July 15th" and inserting in lieu thereof "August 20th". AMEND FURTHER on lines 144 and 145 and on lines 149 and 150 by deleting "before any applicable homestead exemption, other exemption or credit,". AMEND FURTHER on line 173 by deleting "July 1, 2026" and inserting in lieu thereof "January 1, 2027". AMEND title to conform.


================================================================================

Raw Text:
HB1383_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No. 1383 BY: Representative Lamar AMEND on line 139 by deleting "July 15th" and inserting in lieu thereof "August 20th". AMEND FURTHER on lines 144 and 145 and on lines 149 and 150 by deleting "before any applicable homestead exemption, other exemption or credit,". AMEND FURTHER on line 173 by deleting "July 1, 2026" and inserting in lieu thereof "January 1, 2027". AMEND title to conform.