Title: HB0565_H_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0565_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No.  565 BY: Representative Creekmore IV AMEND by deleting the following sentence on lines 1015 through 1018:  "In adding the appropriate CPT and PLA codes to the fee schedule, the division shall also establish pricing for biomarker tests coverage that is mandated under Sections 1 and 2 of this act."


================================================================================

Raw Text:
HB0565_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No.  565 BY: Representative Creekmore IV AMEND by deleting the following sentence on lines 1015 through 1018:  "In adding the appropriate CPT and PLA codes to the fee schedule, the division shall also establish pricing for biomarker tests coverage that is mandated under Sections 1 and 2 of this act."