Title: HB0565_H_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0565_H_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No.  565 BY: House of Representatives AMEND by inserting the following new SECTION 1 and renumbering the succeeding sections: "SECTION 1.  This act shall be known and may be cited as the 'Jill Gary Eure Act' or 'Jill's Law'." AMEND FURTHER on lines 12, 92, 111-112, 113, 1009, 1014-1015 and 1017-1018 by changing "Sections 1 and 2 of this act" to "Sections 2 and 3 of this act" AMEND FURTHER the title on line 1 by inserting the following after the word "ACT": "TO BE KNOWN AS THE 'JILL GARY EURE ACT' OR 'JILL'S LAW';"


================================================================================

Raw Text:
HB0565_H_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No.  565 BY: House of Representatives AMEND by inserting the following new SECTION 1 and renumbering the succeeding sections: "SECTION 1.  This act shall be known and may be cited as the 'Jill Gary Eure Act' or 'Jill's Law'." AMEND FURTHER on lines 12, 92, 111-112, 113, 1009, 1014-1015 and 1017-1018 by changing "Sections 1 and 2 of this act" to "Sections 2 and 3 of this act" AMEND FURTHER the title on line 1 by inserting the following after the word "ACT": "TO BE KNOWN AS THE 'JILL GARY EURE ACT' OR 'JILL'S LAW';"