Title: SB2599_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2599_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2599 BY: Senator(s) Barrett, Tate AMEND below line 47 by inserting a new subsection: (6) All monies derived from the sale or lease of the property authorized in this section shall be deposited in the State General Fund. FURTHER, AMEND on lines 49 and 50 by striking ", and shall stand repealed on the day before its passage" FURTHER, AMEND title to conform.


================================================================================

Raw Text:
SB2599_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2599 BY: Senator(s) Barrett, Tate AMEND below line 47 by inserting a new subsection: (6) All monies derived from the sale or lease of the property authorized in this section shall be deposited in the State General Fund. FURTHER, AMEND on lines 49 and 50 by striking ", and shall stand repealed on the day before its passage" FURTHER, AMEND title to conform.