Title: HB1938_S_Amend_01_to_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1938_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1938 BY: Senator(s) Hopson AMEND on line 351 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
HB1938_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1938 BY: Senator(s) Hopson AMEND on line 351 by inserting the following before the period: , and shall stand repealed on June 30, 2026