Title: SB2589_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2589_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2589 BY: Senator(s) England AMEND on line 68 by inserting the following before the period: , and shall stand repealed January 31, 2028


================================================================================

Raw Text:
SB2589_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2589 BY: Senator(s) England AMEND on line 68 by inserting the following before the period: , and shall stand repealed January 31, 2028