Title: Amendment_Report_for_SB2898
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for Senate Bill No. 2898
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_SB2898 House Amendments to Senate Bill No. 2898 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 8 by deleting the words and figures "Twenty Million Dollars ($20,000,000.00)" and inserting the words and figures "Forty Million Dollars ($40,000,000.00)" AMEND FURTHER on line 12 by adding after the word "passage" the words "and shall stand repealed on the day before its passage" HR13\SB2898A.J Andrew Ketchings Clerk of the House of Representatives


================================================================================

Raw Text:
Amendment_Report_for_SB2898 House Amendments to Senate Bill No. 2898 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 8 by deleting the words and figures "Twenty Million Dollars ($20,000,000.00)" and inserting the words and figures "Forty Million Dollars ($40,000,000.00)" AMEND FURTHER on line 12 by adding after the word "passage" the words "and shall stand repealed on the day before its passage" HR13\SB2898A.J Andrew Ketchings Clerk of the House of Representatives