Title: HB1869 (As Introduced) - 2026 Regular Session
Official Title: 
Number of Sections: 1
Source: versions - Current version
Media Type: text/html

================================================================================

Section 1:
HB1869 (As Introduced) - 2026 Regular Session MISSISSIPPI LEGISLATURE 2026 Regular Session To: Appropriations A By: Representatives Denton, Harness House Bill 1869 AN ACT MAKING AN APPROPRIATION TO THE GOVERNING AUTHORITIES OF THE CITY OF VICKSBURG TO ASSIST IN PAYING COSTS ASSOCIATED WITH YEAR 1 OF THE VICKSBURG BLIGHT ELIMINATION THREE-YEAR ACTION PLAN FOR THE FISCAL YEAR 2027. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MISSISSIPPI: SECTION 1.  The following sum, or so much of it as may be necessary, is appropriated out of any money in the State General Fund not otherwise appropriated, to the governing authorities of the City of Vicksburg, Mississippi to assist in paying costs associated with Year 1 of the Vicksburg Blight Elimination Three-year Action Plan, as provided in Section 2 of this act, for the fiscal year beginning July 1, 2026, and ending June 30, 2027........................................... ................................................... $ 950,000.00 SECTION 2.  The funds appropriated by Section 1 of this act shall be used as follows: (a)  Legal costs and setup of a Vicksburg Land Bank Authority................................................... $ 150,000.00 (b)  Demolition of fifteen (15) unsafe structures near schools and major corridors ($10,000.00 each)................ $ 150,000.00 (c)  Launching a Green Lot Program with cleanup, fencing and basic landscaping................................... $ 100,000.00 (d)  Home repair grants for thirty (30) low-income/elderly homeowners ($10,000,00 each)........................ $ 300,000.00 (e)  Emergency stabilization grants for five (5) historic buildings to prevent collapse....................... $ 250,000.00 TOTAL.............................................. $ 950,000.00 SECTION 3.  It is the intent of the Legislature to appropriate funds for Year 2 and Year 3 of the Vicksburg Blight Elimination Three-year Action Plan in the amounts of Two Million Dollars ($2,000,000.00) for fiscal year 2028 and One Million One Hundred Fifty Thousand Dollars ($1,150,000.00) for fiscal year 2029. SECTION 4.  The money appropriated by this act shall be paid by the State Treasurer out of any money in the State General Fund not otherwise appropriated, upon warrants issued by the State Fiscal Officer; and the State Fiscal Officer shall issue his or her warrants upon requisitions signed by the proper person, officer or officers in the manner provided by law. SECTION 5.  This act shall take effect and be in force from and after July 1, 2026.


================================================================================

Raw Text:
HB1869 (As Introduced) - 2026 Regular Session MISSISSIPPI LEGISLATURE 2026 Regular Session To: Appropriations A By: Representatives Denton, Harness House Bill 1869 AN ACT MAKING AN APPROPRIATION TO THE GOVERNING AUTHORITIES OF THE CITY OF VICKSBURG TO ASSIST IN PAYING COSTS ASSOCIATED WITH YEAR 1 OF THE VICKSBURG BLIGHT ELIMINATION THREE-YEAR ACTION PLAN FOR THE FISCAL YEAR 2027. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MISSISSIPPI: SECTION 1.  The following sum, or so much of it as may be necessary, is appropriated out of any money in the State General Fund not otherwise appropriated, to the governing authorities of the City of Vicksburg, Mississippi to assist in paying costs associated with Year 1 of the Vicksburg Blight Elimination Three-year Action Plan, as provided in Section 2 of this act, for the fiscal year beginning July 1, 2026, and ending June 30, 2027........................................... ................................................... $ 950,000.00 SECTION 2.  The funds appropriated by Section 1 of this act shall be used as follows: (a)  Legal costs and setup of a Vicksburg Land Bank Authority................................................... $ 150,000.00 (b)  Demolition of fifteen (15) unsafe structures near schools and major corridors ($10,000.00 each)................ $ 150,000.00 (c)  Launching a Green Lot Program with cleanup, fencing and basic landscaping................................... $ 100,000.00 (d)  Home repair grants for thirty (30) low-income/elderly homeowners ($10,000,00 each)........................ $ 300,000.00 (e)  Emergency stabilization grants for five (5) historic buildings to prevent collapse....................... $ 250,000.00 TOTAL.............................................. $ 950,000.00 SECTION 3.  It is the intent of the Legislature to appropriate funds for Year 2 and Year 3 of the Vicksburg Blight Elimination Three-year Action Plan in the amounts of Two Million Dollars ($2,000,000.00) for fiscal year 2028 and One Million One Hundred Fifty Thousand Dollars ($1,150,000.00) for fiscal year 2029. SECTION 4.  The money appropriated by this act shall be paid by the State Treasurer out of any money in the State General Fund not otherwise appropriated, upon warrants issued by the State Fiscal Officer; and the State Fiscal Officer shall issue his or her warrants upon requisitions signed by the proper person, officer or officers in the manner provided by law. SECTION 5.  This act shall take effect and be in force from and after July 1, 2026.