Title: SB2107_H_Amend_01_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2107_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2107 BY: Representative Owen AMEND on line 571 after the word "petition" by inserting the following: ", unless leave of court is granted." AMEND FURTHER on lines 451 through 455 by deleting all underlined language after the word "parole" on line 451.


================================================================================

Raw Text:
SB2107_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2107 BY: Representative Owen AMEND on line 571 after the word "petition" by inserting the following: ", unless leave of court is granted." AMEND FURTHER on lines 451 through 455 by deleting all underlined language after the word "parole" on line 451.