Title: SB2567_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2567_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2567 BY: Senator(s) Blackwell AMEND on line 32 by inserting the following after "42 CFR § 438.6(c)": or another Medicaid statutory or regulatory authority FURTHER, AMEND the title to conform on line 6 by inserting the following after "42 CFR § 438.6(C)": OR ANOTHER MEDICAID STATUTORY OR REGULATORY AUTHORITY


================================================================================

Raw Text:
SB2567_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2567 BY: Senator(s) Blackwell AMEND on line 32 by inserting the following after "42 CFR § 438.6(c)": or another Medicaid statutory or regulatory authority FURTHER, AMEND the title to conform on line 6 by inserting the following after "42 CFR § 438.6(C)": OR ANOTHER MEDICAID STATUTORY OR REGULATORY AUTHORITY