Title: HB1488_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1488_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1488 BY: Representative McGee Amend by striking SECTION 2 in its entirety, from lines 109-278. Further, amend by renumbering the succeeding section accordingly.


================================================================================

Raw Text:
HB1488_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1488 BY: Representative McGee Amend by striking SECTION 2 in its entirety, from lines 109-278. Further, amend by renumbering the succeeding section accordingly.