Title: SB3099_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB3099_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 3099 BY: Senator(s) Williams AMEND on line 27 by striking "37" and inserting "38" in lieu thereof. FURTHER, AMEND below line 99 by inserting the following language: The Legislature authorized one (1) new headcount which is included in the authorized headcount above for Fiscal Year 2027. New Headcount Titles Authorized: Program Specialist III - 1


================================================================================

Raw Text:
SB3099_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 3099 BY: Senator(s) Williams AMEND on line 27 by striking "37" and inserting "38" in lieu thereof. FURTHER, AMEND below line 99 by inserting the following language: The Legislature authorized one (1) new headcount which is included in the authorized headcount above for Fiscal Year 2027. New Headcount Titles Authorized: Program Specialist III - 1