Title: SB2848_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2848_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2848 BY: Senator(s) Harkins AMEND on line 156 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
SB2848_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2848 BY: Senator(s) Harkins AMEND on line 156 by inserting the following before the period: , and shall stand repealed on June 30, 2026