Title: SB2050_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2050_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2050 BY: Senator(s) Blackmon, England, Barnett AMEND on line 140 by inserting the following after the comma: streaming service, mobile application, or online platform FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2050_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2050 BY: Senator(s) Blackmon, England, Barnett AMEND on line 140 by inserting the following after the comma: streaming service, mobile application, or online platform FURTHER, AMEND the title to conform.