Title: SB2924_H_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2924_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2924 BY: Committee AMEND on line 17 by deleting the figures "$20,000,000.00" and inserting the figures "$40,000,000.00" AMEND FURTHER on line 31 by adding after the word "passage" the words "and shall stand repealed on the day before its passage"


================================================================================

Raw Text:
SB2924_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2924 BY: Committee AMEND on line 17 by deleting the figures "$20,000,000.00" and inserting the figures "$40,000,000.00" AMEND FURTHER on line 31 by adding after the word "passage" the words "and shall stand repealed on the day before its passage"