Title: HB1150_H_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1150_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No. 1150 BY: Representative Yancey AMEND on line 914 by deleting "engineer intern" and inserting in lieu thereof, the following: "professinal engineer". AMEND FURTHER on line 915 by deleting the words "professinal engineer" and inserting in lieu thereof, the following: "engineer intern".


================================================================================

Raw Text:
HB1150_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No. 1150 BY: Representative Yancey AMEND on line 914 by deleting "engineer intern" and inserting in lieu thereof, the following: "professinal engineer". AMEND FURTHER on line 915 by deleting the words "professinal engineer" and inserting in lieu thereof, the following: "engineer intern".