Title: HB1150_H_(Cmte_Sub)_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1150_H_(Cmte_Sub)_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Cmte Sub for House Bill No. 1150 BY: Representative Yancey AMEND on line 1424 by deleting all words after "July 1, 2026"


================================================================================

Raw Text:
HB1150_H_(Cmte_Sub)_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Cmte Sub for House Bill No. 1150 BY: Representative Yancey AMEND on line 1424 by deleting all words after "July 1, 2026"