Title: HB 804 (As Introduced) - 2026 Regular Session
Official Title: 
Number of Sections: 1
Source: versions - Current version
Media Type: text/html

================================================================================

Section 1:
HB 804 (As Introduced) - 2026 Regular Session MISSISSIPPI LEGISLATURE 2026 Regular Session To: Appropriations A By: Representative James-Jones House Bill 804 AN ACT MAKING AN APPROPRIATION TO THE CITY OF BELZONI FOR THE PURPOSE OF PROVIDING FUNDING TO HELP DEFRAY OPERATIONAL COSTS AND CAPITAL EXPENSES FOR THE FISCAL YEAR 2027. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MISSISSIPPI: SECTION 1.  The following sum, or so much of it as may be necessary, is appropriated out of any money in the State General Fund not otherwise appropriated, to the City of Belzoni, Mississippi, for the purpose of providing funding to help defray the operational costs and capital expenses more specifically described in Section 2 of this act for the fiscal year beginning July 1, 2026, and ending June 30, 2027..............$2,879,304.00. SECTION 2.  The money appropriated by this act must be used to provide funding for the City of Belzoni as follows: POLICE DEPARTMENT: (a) Increase in hourly rate for eight (8) officers' salaries ..............................................$108,580.00 (b) Five (5) police cars ...................$200,000.00 (c) Eight (8) bullet proof vests ............$12,000.00 (d) Eight (8) handheld radios ................$4,000.00 (e) Eight (8) vehicle radios .................$4,500.00 FIRE DEPARTMENT: (f) Increase in hourly rate for five (5) firefighters............................................$60,224.00 (g) Five (5) turnout gear firemen ...........$30,000.00 (h) Other needed supplies for fire station ..$10,000.00 RENOVATION OF PARKS: (i) Renovation of city parks (Jack Lee, Reed and Jockey) ...............................................$150,000.00 STREETS AND WATER DEPARTMENT: (j) Repair of streets ....................$1,000,000.00 (k) Excavators .............................$200,000.00 (l) Street Sweeper .........................$150,000.00 (m) Ten (10) trucks - water and street department.............................................$350,000.00 RENOVATION OF CITY HALL AND POLICE DEPARTMENT (n) Renovation of police department ........$300,000.00 (o) Renovation of city hall ................$300,000.00 TOTAL ..........................................$2,879,304.00 SECTION 3.  The money appropriated by this act shall be paid by the State Treasurer out of any money in the State General Fund not otherwise appropriated, upon warrants issued by the State Fiscal Officer; and the State Fiscal Officer shall issue his or her warrants upon requisitions signed by the proper person, officer or officers in the manner provided by law. SECTION 4.  This act shall take effect and be in force from and after July 1, 2026.


================================================================================

Raw Text:
HB 804 (As Introduced) - 2026 Regular Session MISSISSIPPI LEGISLATURE 2026 Regular Session To: Appropriations A By: Representative James-Jones House Bill 804 AN ACT MAKING AN APPROPRIATION TO THE CITY OF BELZONI FOR THE PURPOSE OF PROVIDING FUNDING TO HELP DEFRAY OPERATIONAL COSTS AND CAPITAL EXPENSES FOR THE FISCAL YEAR 2027. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MISSISSIPPI: SECTION 1.  The following sum, or so much of it as may be necessary, is appropriated out of any money in the State General Fund not otherwise appropriated, to the City of Belzoni, Mississippi, for the purpose of providing funding to help defray the operational costs and capital expenses more specifically described in Section 2 of this act for the fiscal year beginning July 1, 2026, and ending June 30, 2027..............$2,879,304.00. SECTION 2.  The money appropriated by this act must be used to provide funding for the City of Belzoni as follows: POLICE DEPARTMENT: (a) Increase in hourly rate for eight (8) officers' salaries ..............................................$108,580.00 (b) Five (5) police cars ...................$200,000.00 (c) Eight (8) bullet proof vests ............$12,000.00 (d) Eight (8) handheld radios ................$4,000.00 (e) Eight (8) vehicle radios .................$4,500.00 FIRE DEPARTMENT: (f) Increase in hourly rate for five (5) firefighters............................................$60,224.00 (g) Five (5) turnout gear firemen ...........$30,000.00 (h) Other needed supplies for fire station ..$10,000.00 RENOVATION OF PARKS: (i) Renovation of city parks (Jack Lee, Reed and Jockey) ...............................................$150,000.00 STREETS AND WATER DEPARTMENT: (j) Repair of streets ....................$1,000,000.00 (k) Excavators .............................$200,000.00 (l) Street Sweeper .........................$150,000.00 (m) Ten (10) trucks - water and street department.............................................$350,000.00 RENOVATION OF CITY HALL AND POLICE DEPARTMENT (n) Renovation of police department ........$300,000.00 (o) Renovation of city hall ................$300,000.00 TOTAL ..........................................$2,879,304.00 SECTION 3.  The money appropriated by this act shall be paid by the State Treasurer out of any money in the State General Fund not otherwise appropriated, upon warrants issued by the State Fiscal Officer; and the State Fiscal Officer shall issue his or her warrants upon requisitions signed by the proper person, officer or officers in the manner provided by law. SECTION 4.  This act shall take effect and be in force from and after July 1, 2026.