Title: HB1664_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1664_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1664 BY: Representative Powell


================================================================================

Raw Text:
HB1664_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1664 BY: Representative Powell