Title: Amendment_Report_for_HB1895
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for House Bill No. 1895
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_HB1895 Senate Amendments to House Bill No. 1895 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on lines 42 and 43 by striking "One Hundred Thirty-five Thousand Dollars ($135,000.00)" and inserting in lieu thereof the following: Two Hundred Twenty-five Thousand Dollars ($225,000.00) SS36\HB1895A.J Amanda White Secretary of the Senate


================================================================================

Raw Text:
Amendment_Report_for_HB1895 Senate Amendments to House Bill No. 1895 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on lines 42 and 43 by striking "One Hundred Thirty-five Thousand Dollars ($135,000.00)" and inserting in lieu thereof the following: Two Hundred Twenty-five Thousand Dollars ($225,000.00) SS36\HB1895A.J Amanda White Secretary of the Senate