Title: HB1895_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1895_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1895 BY: Senator(s) Thompson AMEND on lines 42 and 43 by striking "One Hundred Thirty-five Thousand Dollars ($135,000.00)" and inserting in lieu thereof the following: Two Hundred Twenty-five Thousand Dollars ($225,000.00)


================================================================================

Raw Text:
HB1895_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1895 BY: Senator(s) Thompson AMEND on lines 42 and 43 by striking "One Hundred Thirty-five Thousand Dollars ($135,000.00)" and inserting in lieu thereof the following: Two Hundred Twenty-five Thousand Dollars ($225,000.00)