Title: SB2477_S_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2477_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2477 BY: Committee AMEND on line 1057 by inserting the following before the period: , and shall stand repealed on the day before its passage


================================================================================

Raw Text:
SB2477_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2477 BY: Committee AMEND on line 1057 by inserting the following before the period: , and shall stand repealed on the day before its passage