Title: HB1361_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1361_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1361 BY: Representative Kinkade


================================================================================

Raw Text:
HB1361_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1361 BY: Representative Kinkade