Title: SB2801_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2801_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2801 BY: Senator(s) Fillingane AMEND below line 69 as inserting the following as a new subsection: (*)  No law enforcement officer may conduct a traffic stop based solely on a violation of this section. FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2801_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2801 BY: Senator(s) Fillingane AMEND below line 69 as inserting the following as a new subsection: (*)  No law enforcement officer may conduct a traffic stop based solely on a violation of this section. FURTHER, AMEND the title to conform.