Title: HB1908_H_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1908_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1908 BY: Committee AMEND on line 20 and 21 by deleting "Seven Million Twenty-six Thousand One Hundred Two Dollars ($7,026,102.00)" and inserting in lieu thereof the word "Eight Million Twenty-six Thousand One Hundred Two Dollars ($8,026,102.00)". AMEND FURTHER on line 31 by changing the figure "$1,242,943.00" to "$2,242,943.00".


================================================================================

Raw Text:
HB1908_H_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1908 BY: Committee AMEND on line 20 and 21 by deleting "Seven Million Twenty-six Thousand One Hundred Two Dollars ($7,026,102.00)" and inserting in lieu thereof the word "Eight Million Twenty-six Thousand One Hundred Two Dollars ($8,026,102.00)". AMEND FURTHER on line 31 by changing the figure "$1,242,943.00" to "$2,242,943.00".