Title: SB2135_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2135_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2135 BY: Senator(s) Wiggins, Boyd AMEND on lines 14 through 15 to delete "is not a common gambler or habitual drunkard" and insert the following in lieu thereof: does not have a substance use disorder FURTHER, AMEND title to conform.


================================================================================

Raw Text:
SB2135_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2135 BY: Senator(s) Wiggins, Boyd AMEND on lines 14 through 15 to delete "is not a common gambler or habitual drunkard" and insert the following in lieu thereof: does not have a substance use disorder FURTHER, AMEND title to conform.