Title: HB1732_S_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1732_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1732 BY: Committee AMEND after line 35 by inserting the following as a new subsection (6): (6)  All monies derived from the sale or lease of the property authorized in this section shall be deposited in the State General Fund.


================================================================================

Raw Text:
HB1732_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1732 BY: Committee AMEND after line 35 by inserting the following as a new subsection (6): (6)  All monies derived from the sale or lease of the property authorized in this section shall be deposited in the State General Fund.