Title: HB1989_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1989_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1989 BY: Representative Bounds AMEND on line 111 by deleting "July 1, 2026" and inserting in lieu thereof: "passage"


================================================================================

Raw Text:
HB1989_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1989 BY: Representative Bounds AMEND on line 111 by deleting "July 1, 2026" and inserting in lieu thereof: "passage"