Title: HB4130_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB4130_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 4130 BY: Representative Barnett AMEND on lines 13, 15, 21, 27, 28, 36, 40, 46, 54, 55, 56, 57, 59, 64, 65, 66, 70, 73, 75, 79, 101, 103, 107, 117, 122, 131, 139, 141, 144 and 146 by deleting the word "Partnership" and by inserting in lieu thereof: "Alliance". AMEND further on lines 149 and 150 by deleting the word "partnership" and by inserting in lieu thereof: "Alliance". AMEND further on lines 152, 155, 159, 162, 163, 165, 167, 173, 175, 177, 180, 200, 216, 219, 222, 227, 229, 230 and 231 by deleting the word "Partnership" and by inserting in lieu thereof: "Alliance". AMEND further on lines 242 by deleting the word "partnership" and by inserting in lieu thereof:  "Alliance". AMEND further on lines 248, 249, 252, 260, 262, 269, 272, 276, 289, 300, 306, 307, 310, 311, 319, 325, 328 and 329 by deleting the word "Partnership" and by inserting in lieu thereof: "Alliance". AMEND further the title on lines 3, 4, 5 and 6 by deleting the word "PARTNERSHIP" and by inserting in lieu thereof:  "ALLIANCE".


================================================================================

Raw Text:
HB4130_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 4130 BY: Representative Barnett AMEND on lines 13, 15, 21, 27, 28, 36, 40, 46, 54, 55, 56, 57, 59, 64, 65, 66, 70, 73, 75, 79, 101, 103, 107, 117, 122, 131, 139, 141, 144 and 146 by deleting the word "Partnership" and by inserting in lieu thereof: "Alliance". AMEND further on lines 149 and 150 by deleting the word "partnership" and by inserting in lieu thereof: "Alliance". AMEND further on lines 152, 155, 159, 162, 163, 165, 167, 173, 175, 177, 180, 200, 216, 219, 222, 227, 229, 230 and 231 by deleting the word "Partnership" and by inserting in lieu thereof: "Alliance". AMEND further on lines 242 by deleting the word "partnership" and by inserting in lieu thereof:  "Alliance". AMEND further on lines 248, 249, 252, 260, 262, 269, 272, 276, 289, 300, 306, 307, 310, 311, 319, 325, 328 and 329 by deleting the word "Partnership" and by inserting in lieu thereof: "Alliance". AMEND further the title on lines 3, 4, 5 and 6 by deleting the word "PARTNERSHIP" and by inserting in lieu thereof:  "ALLIANCE".