Title: HB0003_H_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0003_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No.    3 BY: Representative Creekmore IV AMEND on line 1247 by inserting the words "or applied for" after the word "approved" AMEND FURTHER the title on line 17 by inserting the words "or applied for" after the word "approved"


================================================================================

Raw Text:
HB0003_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No.    3 BY: Representative Creekmore IV AMEND on line 1247 by inserting the words "or applied for" after the word "approved" AMEND FURTHER the title on line 17 by inserting the words "or applied for" after the word "approved"