Title: Amendment_Report_for_HB1563
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for House Bill No. 1563
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_HB1563 Senate Amendments to House Bill No. 1563 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 13 by deleting "(1)". FURTHER, AMEND on lines 64 through 85 by deleting new subsections (2) through (5). FURTHER, AMEND on line 216 by inserting the following before the period: , and shall stand repealed on June 30, 2026 SS26\HB1563A.J Amanda White Secretary of the Senate


================================================================================

Raw Text:
Amendment_Report_for_HB1563 Senate Amendments to House Bill No. 1563 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 13 by deleting "(1)". FURTHER, AMEND on lines 64 through 85 by deleting new subsections (2) through (5). FURTHER, AMEND on line 216 by inserting the following before the period: , and shall stand repealed on June 30, 2026 SS26\HB1563A.J Amanda White Secretary of the Senate