Title: HB1563_S_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1563_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1563 BY: Committee AMEND on line 13 by deleting "(1)". FURTHER, AMEND on lines 64 through 85 by deleting new subsections (2) through (5). FURTHER, AMEND on line 216 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
HB1563_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1563 BY: Committee AMEND on line 13 by deleting "(1)". FURTHER, AMEND on lines 64 through 85 by deleting new subsections (2) through (5). FURTHER, AMEND on line 216 by inserting the following before the period: , and shall stand repealed on June 30, 2026