Title: SB2931_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2931_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2931 BY: Senator(s) Butler AMEND on lines 22-23 by striking "One Hundred Sixty-five Thousand Dollars ($165,000.00)" and inserting in lieu thereof "Two Hundred Twenty-five Thousand Dollars ($225,000.00)" FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2931_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2931 BY: Senator(s) Butler AMEND on lines 22-23 by striking "One Hundred Sixty-five Thousand Dollars ($165,000.00)" and inserting in lieu thereof "Two Hundred Twenty-five Thousand Dollars ($225,000.00)" FURTHER, AMEND the title to conform.