Title: HB1932_S_Amend_01_to_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1932_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1932 BY: Senator(s) Hopson AMEND on line 29 by deleting "16" and inserting "18".


================================================================================

Raw Text:
HB1932_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1932 BY: Senator(s) Hopson AMEND on line 29 by deleting "16" and inserting "18".