Title: HB1314_H_(Cmte_Sub)_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1314_H_(Cmte_Sub)_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Cmte Sub for House Bill No. 1314 BY: Representative Bounds AMEND on lines 42 and 51 by deleting the figure "$10,000.00" and inserting the figure "$15,000.00". AMEND FURTHER on lines 43, 48-49, 52-53, 85, 1097, 1153-1154 and 1289 by deleting the language "Ten Thousand Dollars ($10,000.00)" and inserting the language "Fifteen Thousand Dollars ($15,000.00)". AMEND FURTHER on lines 1102 and 1103 by deleting the language "Fifteen Thousand Dollars ($15,000.00)" and inserting the language "Twenty Thousand Dollars ($20,000.00)". AMEND FURTHER THE TITLE on line 3 by deleting the figure "$10,000.00" and inserting the figure "$15,000.00".


================================================================================

Raw Text:
HB1314_H_(Cmte_Sub)_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Cmte Sub for House Bill No. 1314 BY: Representative Bounds AMEND on lines 42 and 51 by deleting the figure "$10,000.00" and inserting the figure "$15,000.00". AMEND FURTHER on lines 43, 48-49, 52-53, 85, 1097, 1153-1154 and 1289 by deleting the language "Ten Thousand Dollars ($10,000.00)" and inserting the language "Fifteen Thousand Dollars ($15,000.00)". AMEND FURTHER on lines 1102 and 1103 by deleting the language "Fifteen Thousand Dollars ($15,000.00)" and inserting the language "Twenty Thousand Dollars ($20,000.00)". AMEND FURTHER THE TITLE on line 3 by deleting the figure "$10,000.00" and inserting the figure "$15,000.00".