Title: Amendment_Report_for_HB1305
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for House Bill No. 1305
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_HB1305 Senate Amendments to House Bill No. 1305 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 77 by deleting "30" and inserting "29" in lieu thereof. SS08\HB1305A.J Amanda White Secretary of the Senate


================================================================================

Raw Text:
Amendment_Report_for_HB1305 Senate Amendments to House Bill No. 1305 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 77 by deleting "30" and inserting "29" in lieu thereof. SS08\HB1305A.J Amanda White Secretary of the Senate