Title: HB1305_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1305_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1305 BY: Senator(s) Carter AMEND on line 77 by deleting "30" and inserting "29" in lieu thereof.


================================================================================

Raw Text:
HB1305_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1305 BY: Senator(s) Carter AMEND on line 77 by deleting "30" and inserting "29" in lieu thereof.