Title: HB1221_H_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1221_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No. 1221 BY: Representative Hood AMEND on line 58 by deleting "Education" and inserting in lieu thereof, the following: "Health"


================================================================================

Raw Text:
HB1221_H_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for House Bill No. 1221 BY: Representative Hood AMEND on line 58 by deleting "Education" and inserting in lieu thereof, the following: "Health"