Title: HB1701_S_Amend_01_to_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1701_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1701 BY: Senator(s) Sparks AMEND on line 87 by striking "For probationers who are participants" and inserting the following in lieu thereof: For a probationer or a person on post-release supervision


================================================================================

Raw Text:
HB1701_S_Amend_01_to_Cmte_Amend_01 Adopted AMENDMENT NO 1 TO COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No. 1701 BY: Senator(s) Sparks AMEND on line 87 by striking "For probationers who are participants" and inserting the following in lieu thereof: For a probationer or a person on post-release supervision