Title: SB2203_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2203_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2203 BY: Senator(s) Blount AMEND by striking Sections 8, 15, 16, 17, 19, 20, 21 and 22 in their entirety and renumbering subsequent sections accordingly. FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2203_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2203 BY: Senator(s) Blount AMEND by striking Sections 8, 15, 16, 17, 19, 20, 21 and 22 in their entirety and renumbering subsequent sections accordingly. FURTHER, AMEND the title to conform.