Title: SB2203_S_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2203_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Senate Bill No. 2203 BY: Senator(s) Blount, Sparks AMEND on line 30 by inserting the following before the period: , the University of Mississippi Medical Center and workforce training sites operated by Accelerate Mississippi


================================================================================

Raw Text:
SB2203_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Senate Bill No. 2203 BY: Senator(s) Blount, Sparks AMEND on line 30 by inserting the following before the period: , the University of Mississippi Medical Center and workforce training sites operated by Accelerate Mississippi