Title: SB2378_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2378_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2378 BY: Senator(s) Thompson AMEND on line 10 by inserting the following after the period: The court reporter shall use such font, spacing and indentures, as practical, to reasonably minimize the number of printed pages. FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2378_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2378 BY: Senator(s) Thompson AMEND on line 10 by inserting the following after the period: The court reporter shall use such font, spacing and indentures, as practical, to reasonably minimize the number of printed pages. FURTHER, AMEND the title to conform.