Title: Amendment_Report_for_HB0525
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for House Bill No.  525
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_HB0525 Senate Amendments to House Bill No. 525 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on lines 24 through 26 by deleting the new language. FURTHER, AMEND on lines 33 through 35 by deleting the new language. SS26\HB525A.J Amanda White Secretary of the Senate


================================================================================

Raw Text:
Amendment_Report_for_HB0525 Senate Amendments to House Bill No. 525 TO THE CLERK OF THE HOUSE: THIS IS TO INFORM YOU THAT THE SENATE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on lines 24 through 26 by deleting the new language. FURTHER, AMEND on lines 33 through 35 by deleting the new language. SS26\HB525A.J Amanda White Secretary of the Senate