Title: HB0525_S_Cmte_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Committee Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0525_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  525 BY: Committee AMEND on lines 24 through 26 by deleting the new language. FURTHER, AMEND on lines 33 through 35 by deleting the new language.


================================================================================

Raw Text:
HB0525_S_Cmte_Amend_01 Adopted COMMITTEE AMENDMENT NO 1 PROPOSED TO House Bill No.  525 BY: Committee AMEND on lines 24 through 26 by deleting the new language. FURTHER, AMEND on lines 33 through 35 by deleting the new language.