Title: HB0362_H_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB0362_H_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No.  362 BY: Representative Hulum


================================================================================

Raw Text:
HB0362_H_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO House Bill No.  362 BY: Representative Hulum