Title: HB1468_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
HB1468_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1468 BY: Representatives Porter, Ford (54th) AMEND on line 162 before the period by inserting ", and shall stand repealed on June 30, 2026".


================================================================================

Raw Text:
HB1468_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO House Bill No. 1468 BY: Representatives Porter, Ford (54th) AMEND on line 162 before the period by inserting ", and shall stand repealed on June 30, 2026".