Title: HB 739 (As Introduced) - 2026 Regular Session
Official Title: 
Number of Sections: 1
Source: versions - Current version
Media Type: text/html

================================================================================

Section 1:
HB 739 (As Introduced) - 2026 Regular Session MISSISSIPPI LEGISLATURE 2026 Regular Session To: Appropriations E; Appropriations A By: Representative Banks House Bill 739 AN ACT MAKING AN APPROPRIATION TO THE BOARD OF TRUSTEES OF STATE INSTITUTIONS OF HIGHER LEARNING FOR THE PURPOSE OF IN PAYING COSTS ASSOCIATED WITH RENOVATIONS OF CERTAIN FACILITIES AND CAMPUS SAFETY PROJECTS AT JACKSON STATE UNIVERSITY FOR THE FISCAL YEAR 2027. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MISSISSIPPI: SECTION 1. The following sum, or so much of it as may be necessary, is appropriated out of any money in the State General Fund not otherwise appropriated, to the Board of Trustees of State Institutions of Higher Learning, for the purpose of paying costs associated with those projects at Jackson State University described in Section 2 of this act for the fiscal year beginning July 1, 2026, and ending June 30, 2027................................................. $31,400,000.00 SECTION 2.  The money appropriated by Section 1 of this act shall be used as follows: (a) Renovations to the interior of the T.B. Ellis Building and Annex................................. $12,900,000.00 (b) Renovations to the Heritage Building............................................ $8,500,000.00 (c) Renovations to the Rose E. McCoy Auditorium.......................................... $5,700,000.00 (d) Development and implementation of the Campus Safety Project enhancements aimed at providing greater protection to students, faculty and staff......................... $4,300.000.00 TOTAL.............................................. $31,400,000.00 SECTION 3.  The money appropriated by this act shall be paid by the State Treasurer out of any money in the State General Fund not otherwise appropriated, upon warrants issued by the State Fiscal Officer; and the State Fiscal Officer shall issue his or her warrants upon requisitions signed by the proper person, officer or officers in the manner provided by law. SECTION 4.  This act shall take effect and be in force from and after July 1, 2026.


================================================================================

Raw Text:
HB 739 (As Introduced) - 2026 Regular Session MISSISSIPPI LEGISLATURE 2026 Regular Session To: Appropriations E; Appropriations A By: Representative Banks House Bill 739 AN ACT MAKING AN APPROPRIATION TO THE BOARD OF TRUSTEES OF STATE INSTITUTIONS OF HIGHER LEARNING FOR THE PURPOSE OF IN PAYING COSTS ASSOCIATED WITH RENOVATIONS OF CERTAIN FACILITIES AND CAMPUS SAFETY PROJECTS AT JACKSON STATE UNIVERSITY FOR THE FISCAL YEAR 2027. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MISSISSIPPI: SECTION 1. The following sum, or so much of it as may be necessary, is appropriated out of any money in the State General Fund not otherwise appropriated, to the Board of Trustees of State Institutions of Higher Learning, for the purpose of paying costs associated with those projects at Jackson State University described in Section 2 of this act for the fiscal year beginning July 1, 2026, and ending June 30, 2027................................................. $31,400,000.00 SECTION 2.  The money appropriated by Section 1 of this act shall be used as follows: (a) Renovations to the interior of the T.B. Ellis Building and Annex................................. $12,900,000.00 (b) Renovations to the Heritage Building............................................ $8,500,000.00 (c) Renovations to the Rose E. McCoy Auditorium.......................................... $5,700,000.00 (d) Development and implementation of the Campus Safety Project enhancements aimed at providing greater protection to students, faculty and staff......................... $4,300.000.00 TOTAL.............................................. $31,400,000.00 SECTION 3.  The money appropriated by this act shall be paid by the State Treasurer out of any money in the State General Fund not otherwise appropriated, upon warrants issued by the State Fiscal Officer; and the State Fiscal Officer shall issue his or her warrants upon requisitions signed by the proper person, officer or officers in the manner provided by law. SECTION 4.  This act shall take effect and be in force from and after July 1, 2026.