Title: SB2915_S_(Cmte_Sub)_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Cmte Sub) (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2915_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2915 BY: Senator(s) Sparks AMEND by striking Section 4 and renumbering subsequent sections. FURTHER, AMEND the title to conform.


================================================================================

Raw Text:
SB2915_S_(Cmte_Sub)_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Cmte Sub for Senate Bill No. 2915 BY: Senator(s) Sparks AMEND by striking Section 4 and renumbering subsequent sections. FURTHER, AMEND the title to conform.