Title: SB2417_S_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2417_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2417 BY: Senator(s) Sparks AMEND on line 96 after the word "shall" by inserting the following: be reenacted and shall FURTHER, AMEND by inserting the following on line 99 before the period: , and shall stand repealed on June 30, 2026 FURTHER, AMEND title to conform.


================================================================================

Raw Text:
SB2417_S_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2417 BY: Senator(s) Sparks AMEND on line 96 after the word "shall" by inserting the following: be reenacted and shall FURTHER, AMEND by inserting the following on line 99 before the period: , and shall stand repealed on June 30, 2026 FURTHER, AMEND title to conform.