Title: Amendment_Report_for_SB2637
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for Senate Bill No. 2637
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_SB2637 House Amendments to Senate Bill No. 2637 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 39 after "July 1, 2026" and inserting the following language:  "This act shall stand repealed on June 30, 2028. HR26\SB2637A.J Andrew Ketchings Clerk of the House of Representatives


================================================================================

Raw Text:
Amendment_Report_for_SB2637 House Amendments to Senate Bill No. 2637 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 39 after "July 1, 2026" and inserting the following language:  "This act shall stand repealed on June 30, 2028. HR26\SB2637A.J Andrew Ketchings Clerk of the House of Representatives