Title: SB2637_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2637_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2637 BY: Representative Thompson


================================================================================

Raw Text:
SB2637_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2637 BY: Representative Thompson