Title: SB2679_S_Amend_02
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 2 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2679_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Senate Bill No. 2679 BY: Senator(s) McMahan AMEND on line 527 by inserting the following before the period: , and shall stand repealed on June 30, 2026


================================================================================

Raw Text:
SB2679_S_Amend_02 Adopted AMENDMENT NO 2 PROPOSED TO Senate Bill No. 2679 BY: Senator(s) McMahan AMEND on line 527 by inserting the following before the period: , and shall stand repealed on June 30, 2026