Title: SB2893_H_Amend_01_to_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 to Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2893_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2893 BY: Representative Mansell AMEND on lines 31, 32 and 54, 55 by deleting "a newspaper located within such county or municipality" and inserting in lieu thereof, the following: "newspaper of general circulation"


================================================================================

Raw Text:
SB2893_H_Amend_01_to_Amend_01 Adopted AMENDMENT NO 1 TO AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2893 BY: Representative Mansell AMEND on lines 31, 32 and 54, 55 by deleting "a newspaper located within such county or municipality" and inserting in lieu thereof, the following: "newspaper of general circulation"